# publicRPA

./: ReadMe.md  git hub.txt
1. 생산/C06500_MES 생산실적 및 가동스피드 목표달성현황/: Main.xaml  Process.xaml  README.md  project.json
1. 생산/C06500_MES 생산실적 및 가동스피드 목표달성현황/.local/: AllDependencies.json  C06500_MES 생산실적 및 가동스피드 목표달성현황.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
1. 생산/C06500_MES 생산실적 및 가동스피드 목표달성현황/Custom/: MES로그인 및 일일업무보고 조회.xaml  공정설비 조회.xaml  날짜 선택.xaml  메일보내기.xaml  변수정의.xaml  엑셀실적장표가져오기.xaml  플랜트 일치항목 중복제거.xaml
1. 생산/C06500_MES 생산실적 및 가동스피드 목표달성현황/Data/: Config.xlsx
1. 생산/C06500_MES 생산실적 및 가동스피드 목표달성현황/Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
1. 생산/C06500_MES 생산실적 및 가동스피드 목표달성현황/Test_Framework/: _Test.xaml
1. 생산/C07900_신제품 제조사양서 생산 및 품질정보 작성/: Main.xaml  Process.xaml  README.md  project.json
1. 생산/C07900_신제품 제조사양서 생산 및 품질정보 작성/.local/: AllDependencies.json  C07900_신제품 제조사양서 생산 품질정보 생성 및 분류.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
1. 생산/C07900_신제품 제조사양서 생산 및 품질정보 작성/Custom/: 생산 품질정보 생성.xaml  생산합의완료폴더에서 삭제후 제조사양서로 옮기기.xaml  제조사양서 건별 transactiondata생성.xaml  하이퍼링크 연결.xaml
1. 생산/C07900_신제품 제조사양서 생산 및 품질정보 작성/Data/: Config.xlsx
1. 생산/C07900_신제품 제조사양서 생산 및 품질정보 작성/Framework/: CheckScreenshot.xaml  CloseAllApplications.xaml  (+2 more)
1. 생산/C09000_외주 가공 입출고 내역 데이터 작성/: Main.xaml  Process.xaml  README.md  TEST1.xaml  project.json
1. 생산/C09200_BW활용 연포장 매출대비 원가율 대시보드/: Main.xaml  Process.xaml  README.md  project.json
1. 생산/C12200_현장근무자 OT실적 공지/: Process.xaml  README.md  project.json
1. 생산/C12700_연포장 MES 제품별 생산작업일보/: Main.xaml  Process.xaml  README.md  project.json
1. 생산/C14200_OCR활용 잔류용제 데이터 추출을 통한 잔류용제데이터 및 시험성적서 작성/: Main.xaml  Process.xaml  README.md  project.json
2. 관리/C12000_환경부 대기배출원시스템 DATA 입력/: Main.xaml  Process.xaml  README.md  project.json  업로드파일.xlsx
2. 관리/C13100_관부가세 미납내역 확인/: Main.xaml  Process.xaml  README.md  project.json
2. 관리/C13100_관부가세 미납내역 확인/.local/: AllDependencies.json  C13100_관부가세_미납내역_확인.nuget.props  ProjectSettings.json  T04300_관부가세_미납내역_확인.nuget.props  nuget.cache
2. 관리/C13600_BW활용 업체 및 자재별 구매실적 자료 작성/: Main.xaml  Process.xaml  README.md  project.json
2. 관리/C13600_BW활용 업체 및 자재별 구매실적 자료 작성/.local/: AllDependencies.json  C13600_RPA_BW활용 월별 업체별, 자재별 구매 실적 관리 (아산,함안,천안).nuget.props  C13600_사업장 월별 업체별 자재별 구매 실적 관리.nuget.props  ProjectSettings.json  nuget.cache  nuget.cache.backup
2. 관리/C13700_연체채권 조회 및 통지/: Main.xaml  Process.xaml  README.md  project.json
3. 영업/C09400_코닝업체 수출용 선적서류 작성/: Main.xaml  Process.xaml  README.md  project.json
3. 영업/C11500_영업마감 프로세스 미결오더 삭제/: Main.xaml  Process.xaml  README.md  project.json  테스트.xlsx
3. 영업/C14300_거래처 사업장별 매출 마감자료 발송/: Main.xaml  Process.xaml  README.md
C12200_수지사업장 현장근무자 OT실적 공지/: Main.xaml  README.md  반복문.xaml
C12200_수지사업장 현장근무자 OT실적 공지/.local/: AllDependencies.json  C12200_수지사업장 현장근무자 OT실적 공지.nuget.props  ProjectSettings.json
C12200_수지사업장 현장근무자 OT실적 공지/Custom/: 문자메시지따오기 - 복사본.xaml  문자메시지따오기.xaml
C12200_수지사업장 현장근무자 OT실적 공지/Framework/: CheckUiPathLog.xaml
C12300_MES를 통한 영업관리용 진천생산실적현황/: Main.xaml  Process.xaml  project.json
C12300_MES를 통한 영업관리용 진천생산실적현황/.local/: AllDependencies.json  C07300_MES 종합수율 REPORT.nuget.props  C12300_MES를 통한 영업관리용 생산FLOW 공유.nuget.props  C12300_MES를 통한 영업관리용 진천생산실적현황.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache.backup
C12300_MES를 통한 영업관리용 진천생산실적현황/Custom/: MES로그인.xaml  날짜선택.xaml  메일보내기.xaml  실적다운로딩 및 엑셀가공.xaml  플랜트 선택 및 목록선택.xaml
C12300_MES를 통한 영업관리용 진천생산실적현황/Data/: Config.xlsx
C12300_MES를 통한 영업관리용 진천생산실적현황/Framework/: CloseAllApplications.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml
C14200_OCR활용 잔류용제데이터 추출을 통한 잔류용제Data 및 시험성적서 작성/: Process.xaml  test.xaml
C14200_OCR활용 잔류용제데이터 추출을 통한 잔류용제Data 및 시험성적서 작성/.local/: AllDependencies.json  ProjectSettings.json  nuget.cache
C14200_OCR활용 잔류용제데이터 추출을 통한 잔류용제Data 및 시험성적서 작성/Custom/: OCR_PDF에서 데이터 추출하기.xaml  PDF읽기.xaml  ~draw_rect.xaml  잔류용제데이터 작성.xaml
C14200_OCR활용 잔류용제데이터 추출을 통한 잔류용제Data 및 시험성적서 작성/Data/: Config.xlsx
C14300_거래처_사업장별_매출_마감자료_발송/: Process - Sequence.xaml  Process.xaml  project.json
C14300_거래처_사업장별_매출_마감자료_발송/.local/: PackageCache.json  ProjectSettings.json  nuget.cache.backup
C14300_거래처_사업장별_매출_마감자료_발송/Custom/: a.txt  거래내역서조회.xaml  메일보내기.xaml  사업장플랜트읽기.xaml  세금계산서데이터발췌.xaml  연습.xaml
ttettaet/: Main.xaml  project.json
ttettaet/.local/: AllDependencies.json  PackageCache.json  nuget.cache.backup  ttettaet.nuget.props
(+190 files in other folders)
